{
  "code": "IIS404",
  "title": "IIS404",
  "totalUnits": 9,
  "units": [
    {
      "id": "001",
      "title": "قواعد",
      "lecture": "IIS404_001_lecture.md",
      "quiz": "IIS404_001_quiz.json",
      "flashcards": "IIS404_001_flashcards.json",
      "pdf": "IIS404_001_pdf.pdf",
      "quizCount": 4,
      "flashcardCount": 3
    },
    {
      "id": "002",
      "title": "قواعد",
      "lecture": "IIS404_002_lecture.md",
      "quiz": "IIS404_002_quiz.json",
      "flashcards": "IIS404_002_flashcards.json",
      "pdf": "IIS404_002_pdf.pdf",
      "quizCount": 56,
      "flashcardCount": 52
    },
    {
      "id": "003",
      "title": "قواعد",
      "lecture": "IIS404_003_lecture.md",
      "quiz": "IIS404_003_quiz.json",
      "flashcards": "IIS404_003_flashcards.json",
      "pdf": "IIS404_003_pdf.pdf",
      "quizCount": 48,
      "flashcardCount": 55
    },
    {
      "id": "004",
      "title": "قواعد",
      "lecture": "IIS404_004_lecture.md",
      "quiz": "IIS404_004_quiz.json",
      "flashcards": "IIS404_004_flashcards.json",
      "pdf": "IIS404_004_pdf.pdf",
      "quizCount": 95,
      "flashcardCount": 92
    },
    {
      "id": "005",
      "title": "قواعد",
      "lecture": "IIS404_005_lecture.md",
      "quiz": "IIS404_005_quiz.json",
      "flashcards": "IIS404_005_flashcards.json",
      "pdf": "IIS404_005_pdf.pdf",
      "quizCount": 65,
      "flashcardCount": 68
    },
    {
      "id": "006",
      "title": "قواعد",
      "lecture": "IIS404_006_lecture.md",
      "quiz": "IIS404_006_quiz.json",
      "flashcards": "IIS404_006_flashcards.json",
      "pdf": "IIS404_006_pdf.pdf",
      "quizCount": 36,
      "flashcardCount": 36
    },
    {
      "id": "007",
      "title": "قواعد",
      "lecture": "IIS404_007_lecture.md",
      "quiz": "IIS404_007_quiz.json",
      "flashcards": "IIS404_007_flashcards.json",
      "pdf": "IIS404_007_pdf.pdf",
      "quizCount": 28,
      "flashcardCount": 28
    },
    {
      "id": "008",
      "title": "قواعد",
      "lecture": "IIS404_008_lecture.md",
      "quiz": "IIS404_008_quiz.json",
      "flashcards": "IIS404_008_flashcards.json",
      "pdf": "IIS404_008_pdf.pdf",
      "quizCount": 27,
      "flashcardCount": 30
    },
    {
      "id": "009",
      "title": "قواعد",
      "lecture": "IIS404_009_lecture.md",
      "quiz": "IIS404_009_quiz.json",
      "flashcards": "IIS404_009_flashcards.json",
      "pdf": "IIS404_009_pdf.pdf",
      "quizCount": 36,
      "flashcardCount": 36
    }
  ]
}